[output_pin probe_enable]
pin: PA1
value: 0
[gcode_macro Probe_Deploy]
gcode:
 SET_PIN PIN=probe_enable VALUE=1
[gcode_macro Probe_Stow]
gcode:
 SET_PIN PIN=probe_enable VALUE=0
[probe]
pin: ^!PC14 ## For V1 version, set to ^PC14 for high-level trigger; for V2 version, set to ^!PC14 for low-level trigger.
deactivate_on_each_sample: False
x_offset: -34 # Actual offset of the MicroProbe installation
y_offset: 4 # Actual offset of the MicroProbe installation
z_offset: 0.0 # Actual offset of the MicroProbe installation
speed: 5.0
activate_gcode:
 Probe_Deploy
 G4 P500 # Allow 500 milliseconds for the probe to deploy
deactivate_gcode:
 Probe_Stow

# Safe Z Home + Bed Mesh

[safe_z_home]
home_xy_position: 117.5,117.5
speed: 80
z_hop: 20

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 7,29
mesh_max: 217,205
probe_count: 4,4
mesh_pps: 2,3
algorithm: bicubic
bicubic_tension: 0.2

#Screw Tilt adjust

[screws_tilt_adjust]
screw1: 63,29
screw1_name: front left
screw2: 234,29
screw2_name: front right
screw3: 234,199
screw3_name: rear right
screw4: 63,199
screw4_name: rear left
speed: 100
horizontal_move_z: 10
screw_thread: CW-M4

[bed_screws]
screw1: 63,29
screw2: 234,29
screw3: 234,199
screw4: 63,199
